@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #ededed;
  background-color: #00202e;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  margin-left: 35px;
  transition: 0.3s ease;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;

  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  color: #0ef;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  /* background: url(/background1.jpg) no-repeat; */
  background-size: cover;
  background-position: center;
  display: flex;
  margin-top: 34px;
  align-items: center;
  padding: 70px;
}

.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  transition: 0.3s;
  opacity: 0;
  animation: slidebottom 0.5s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3 span {
  color: cyan;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  transition: 0.3s;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.4s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
}
.home .dp {
  border-color: cyan;
  border-radius: 50% 50% 50% 50%;
  border-style: groove;
  border-width: 5px;
  filter: contrast(130%);
  height: 500px;
  width: 500px;
  overflow: hidden;
  box-shadow: 0 0 5px rgb(0, 225, 255), 0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.dp:hover {
  box-shadow: 0 0 300px #0ef;
}
@media screen and (max-width: 1040px) {
  .dp {
    display: none;
  }
}
@media screen and (max-width:420px){
  .navbar{
    display: none;
  }
  .about .about-text{
    display: block;
    margin-left: 130px;
    text-align: start;

  }
  .about-img{
    display: none;
  }
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  opacity: 0;
  animation: slideLeft 0.5s ease forwards;
  animation-delay: 0.7s;

  animation-delay: calc(0.2s * var(--i));
}
.home-sci a:hover {
  background: #0ef;
  color: black;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 20px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slidebottom 0.5s ease forwards;
  animation-delay: 0.2s;
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}
.btn-box:hover {
  /* color:white;
    background: black; */
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
/* about-section */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.3rem;
}
.about-img {
  border-color: cyan;
  border-radius: 5% 60% 5% 60%;
  border-style: groove;
  border-width: 5px;
  /*  */
  margin-left: 30px;
  filter: drop-shadow(150%);
  height: 500px;
  width: 500px;
  overflow: hidden;
  box-shadow: 0 0 300px rgb(0, 225, 255);
}
.about-img:hover {
  box-shadow: 0 0 5px rgb(0, 255, 255), 0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.about-text h2 {
  margin-top: 120px;
  font-size: 60px;
}
.about-text h2 span {
  margin-left: 5px;
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: white;
  line-height: 1.7;
  margin-bottom: 15 px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: cyan;
}

.container {
  padding: 90px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
}
.services-list div p {
  display: block;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px;
  background: cyan;
  border-radius: 40px;
  color: #00202e;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 0.2s;
  box-shadow: 0px 0px 5px cyan, 0 0 25px cyan;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.services-list div:hover {
  transform: translateY(-10px);
}
.Skill {
  margin-top: 90px;
}

section.skills {
  display: flex;
  flex-wrap: wrap;
}
.container1 {
  width: 600px;
  height: 500px;
  padding: 15px 90px;
  margin-left: 90px;
}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.container1 .skill {
  font-size: 20px;
  font-family: "Orbitron", monospace;
}
.range {
  position: relative;
  background-color: #333;
  width: 400px;
  height: 30px;
  transform: skew(30deg);
  font-family: "Orbitron", monospace;
  margin-bottom: 34px;
  &:before {
    --width: calc(var(--p) * 1%);

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: cyan;
    z-index: 0;
    animation: load 0.5s forwards linear, glitch 2s infinite linear;
  }

  &:after {
    counter-reset: progress var(--p);
    content: counter(progress) "%";
    color: #000;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%) skewX(-30deg);
    z-index: 1;
  }
}

.container2 {
  width: 600px;
  height: 500px;
  padding: 15px 90px;
  margin-top: -500px;
  margin-left: 700px;
}

.Project {
  margin-top: 90px;
  /* padding: 60px; */
}
.Myproject {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 90px;
}
.Myproject .card {
  background-color: transparent;
  /* padding:40px; */
  /* margin: 30px; */
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;

  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
}
.maintext {
  padding-top: 130px;
}
.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, auto));
  gap: 40px;
  margin: 30px;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(243, 243, 243, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: black;
  font-size: 1rem;
  line-height: 1.8;
}
.layer a {
  color: red;
  margin-top: 20px;
  font-size: 20px;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact-text h2 {
  font-size: 89px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: cyan;
}
.contact-text h4 {
  margin: 15px 0;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 10px;
  background-color: rgb(255, 238, 238);
  color: rgb(17, 17, 17);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}

.send {
  display: inline-block;
  padding: 12px;
  background: rgb(30, 225, 225);
  border-radius: 40px;
  color: #00202e;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: 0.2s;
  box-shadow: 0px 0px 5px cyan, 0 0 25px cyan;
}
.send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
@keyframes showText {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slidebottom {
  0% {
    transform: translateY(-100px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@-webkit-keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
    transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
    transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

@keyframes load {
  to {
    width: var(--width);
  }
}

@keyframes glitch {
  0%,
  5% {
    transform: translate(0, 0);
  }
  1% {
    transform: translate(-5%, -10%);
  }
  2% {
    transform: translate(10%, 30%);
  }
  3% {
    transform: translate(-43%, 10%);
  }
  4% {
    transform: translate(2%, -23%);
  }
}
.container2 label {
  font-size: 30px;
  font-weight: bolder;
}

.progress {
  background: rgba(255, 255, 255, 0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 500px;
  margin-bottom: 44px;
}

.progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;

  text-align: center;
  height: 30px;
  color: #000;
  width: 0;
}

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: calc(var(--p) * 1%);
  }
}

.footer {
  background: #051129;
  text-align: center;
  height: 30px;
  margin-top: 20px;
  padding: 10px;
}
.services .sub-title {
  margin-top: 120px;
}

@media screen and (min-width: 480px) {
}
